# web-axy-blazor

./: README.md  axy.sln
src/web/: Startup.cs  _Imports.razor  appsettings.json  web.csproj
src/web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/web/Controllers/: CultureController.cs
src/web/Data/: ApplicationDbContext.cs
src/web/Data/Adapters/: CategoryAdapter.cs  ExpenditureAdapter.cs  ExpenditureCategoryAdapter.cs  ReceiptAdapter.cs  RecieptCategoryAdapter.cs
src/web/Data/Helpers/: DataBaseHelper.cs
src/web/Data/Migrations/: 20211020102529_InitDB.Designer.cs  20211020102529_InitDB.cs  20211020105241_UserIdentity.Designer.cs  20211020105241_UserIdentity.cs  20211020210629_AddFieldIsCheckForDelete.Designer.cs  20211020210629_AddFieldIsCheckForDelete.cs  20211023105042_addTable.Designer.cs  20211023105042_addTable.cs  20211026174237_AddReceiptCategory.Designer.cs  20211026174237_AddReceiptCategory.cs  20211026174552_AddReceiptCategoryAtribute.Designer.cs  20211026174552_AddReceiptCategoryAtribute.cs  20211026175752_ChangeFildName.Designer.cs  20211026175752_ChangeFildName.cs  20211028083110_ReceiptCategoryDateOfPurchase.Designer.cs  20211028083110_ReceiptCategoryDateOfPurchase.cs  20211028102913_ReceiptCategoryDateOfIncome.Designer.cs  20211028102913_ReceiptCategoryDateOfIncome.cs  20211028103013_ReceiptCategoryDateOfIncome2.Designer.cs  20211028103013_ReceiptCategoryDateOfIncome2.cs  20211028104555_AddFieldForExpenditure.Designer.cs  20211028104555_AddFieldForExpenditure.cs
src/web/Data/ModelDtos/: CategoryDto.cs  (+4 more)
src/web/Extension/: ConnectionString.cs
src/web/Pages/: Categories.razor  EditExpenditure.razor  EditReceipt.razor  Error.cshtml.cs  FetchData.razor  GetAllCategories.razor  Index.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Resources/: App.resx  App.uk.resx
src/web/Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/web/wwwroot/: manifest.json  style.css
(+43 files in other folders)
