USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetReceiptDetailID]    Script Date: 21.10.2021 2:10:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetReceiptDetailID] 
		@Id int
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 

		SELECT 
			ReceiptId,
			Name,
			Sum
		FROM Receipts
		Where ReceiptId = @Id			
			
	END 
	
END