USE [axy]
GO
/****** Object:  StoredProcedure  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetCategorySum] 
	
AS
BEGIN

	SET NOCOUNT ON;
	
	  Select 		
		SUM(rec.[Sum]) as SumReceipt,		
		SUM(ex.[Sum] ) as SumExpenditure
			
	From Categories c
	left join Receipts rec on rec.ReceiptId= c.ReceiptId
	left join Expenditures ex on ex.ExpenditureId = c.ExpenditureId
	
END







	
