USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetCategorySum]    Script Date: 27/10/2021 15:39:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetCategorySum] 
	@IsCheckForDelete bit,
	@UserId nvarchar(max)

AS
BEGIN

	SET NOCOUNT ON;
	
	  Select 		
		SUM(rec.[CurrentSum]) as SumReceipt,		
		SUM(ex.[CurrentSum] ) as SumExpenditure,
		c.UserId, 
		c.IsCheckForDelete	
	From Categories c
	left join ReceiptCategories rec on rec.ReceiptId= c.ReceiptId
	left join ExpenditureCategories ex on ex.ExpenditureId = c.ExpenditureId
	 Where c.IsCheckForDelete = @IsCheckForDelete and c.UserId = @UserId
	 Group by c.UserId , c.IsCheckForDelete
END

 
 