USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetExpenditureDetailID]    Script Date: 21.10.2021 2:09:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetExpenditureDetailID] 
		@Id int
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 

		SELECT 
		    ExpenditureId,
			Name,
			Sum
		FROM Expenditures
		Where ExpenditureId = @Id			
			
	END 
	
END
