USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetRecieptCategoryDetailID]    Script Date: 27/10/2021 13:27:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetRecieptCategoryDetailID] 
	@Id int
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 
		SELECT
		rec.ReceiptCategoryId,
		rec.Description,
		cat.CurentData AS CurrentDate,
		rec.IsShowUp,
		rec.ReceiptId,
		rec.CurrentSum
		FROM ReceiptCategories rec
		LEFT JOIN Categories cat on cat.ReceiptId = rec.ReceiptId
		where rec.ReceiptCategoryId = @Id	
	END 
	
END

