USE [axy]
GO
/****** Object:  StoredProcedure  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetCategoryDetailID] 
	@Id int
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 
	Select 
		c.CategoryId,
		c.Name as CategoryName,
		c.Description,
		c.CurentData,
		c.IsIncome,
		c.ReceiptId,		
		rec.Name as NameReceipt,
		rec.Sum as SumReceipt,
		c.ExpenditureId,		
		ex.Name as NameExpenditure,
		ex.Sum as SumExpenditure
	From Categories c
	left join Receipts rec on rec.ReceiptId= c.ReceiptId
	left join Expenditures ex on ex.ExpenditureId = c.ExpenditureId
	where c.CategoryId = @Id	
			
	END 
	
END








	
