USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetRecieptCategoryShowSum]    Script Date: 27/10/2021 19:03:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
ALTER procedure [dbo].[sp_GetRecieptCategoryShowSum] 
	@ReceiptId int
AS
BEGIN

	SET NOCOUNT ON;
	
	  select Sum(CurrentSum) as CurrentAllSum from ReceiptCategories where ReceiptId = @ReceiptId
END

