USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetCategory]    Script Date: 25.10.2021 20:54:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetCategory] 
	@UserId nvarchar(max)
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 
	Select 
		c.CategoryId,
		c.Name as CategoryName,
		c.Description,
		c.CurentData,
		c.IsIncome,
		c.ReceiptId,		
		rec.Name as NameReceipt,
		rec.Sum as SumReceipt,
		c.ExpenditureId,		
		ex.Name as NameExpenditure,
		ex.Sum as SumExpenditure,
		c.UserId,
		c.IsCheckForDelete		
	From Categories c
	left join Receipts rec on rec.ReceiptId= c.ReceiptId
	left join Expenditures ex on ex.ExpenditureId = c.ExpenditureId
    where c.UserId = @userId 
	END 
		
END