USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetCategorySum]    Script Date: 25.10.2021 20:57:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetCategorySum] 
	@IsCheckForDelete bit
AS
BEGIN

	SET NOCOUNT ON;
	
	  Select 		
		SUM(rec.[Sum]) as SumReceipt,		
		SUM(ex.[Sum] ) as SumExpenditure,
		c.UserId, 
		c.IsCheckForDelete	
	From Categories c
	left join Receipts rec on rec.ReceiptId= c.ReceiptId
	left join Expenditures ex on ex.ExpenditureId = c.ExpenditureId
	 Where c.IsCheckForDelete = @IsCheckForDelete
	 Group by c.UserId , c.IsCheckForDelete
END

