USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_RemoveReceipt]    Script Date: 27/10/2021 16:56:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_RemoveExpenditureCategory] 
		@Id int		
AS
BEGIN	
	SET NOCOUNT ON;	
    BEGIN 	
		 Delete from ExpenditureCategories
		 where ExpenditureCategoryId = @Id 
	END	
	
END