USE [axy-blazor]
GO
/****** Object:  StoredProcedure  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_SaveReceipt] 
		@Id int,
		@Name nvarchar(25),
		@Sum decimal(18,2)
AS
BEGIN	
	SET NOCOUNT ON;
	SET IDENTITY_INSERT Receipts Off
	SET @Sum = CAST(CAST(ISNULL(@Sum, 0) as decimal(16,3)) AS decimal(16,3))
	if(@Id > 0)
	begin
		Update Receipts
		SET 
		Name =@Name,
		Sum = @Sum
		WHERE ReceiptId =@Id
 	end
	else
    BEGIN 	
		  INSERT Receipts 
		  (
			  Name,
			  Sum
		  )
		  Values
		  (			 
			  @Name,
			  @Sum			 
		  )	
		Select SCOPE_IDENTITY() As ReceiptId	 
	END	
	
END

 

  


	
