USE [axy-blazor2]
GO
/****** Object:  StoredProcedure [dbo].[sp_SaveRecieptCategory]    Script Date: 27/10/2021 19:04:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_SaveRecieptCategory] 
		@ReceiptCategoryId int,
		@Description nvarchar(25),
		@CurrentSum decimal(18,2),
		@ReceiptId int,
		@IsShowUp bit
AS
BEGIN	
	SET NOCOUNT ON;
	SET IDENTITY_INSERT ExpenditureCategories OFF
	SET @CurrentSum = CAST(CAST(ISNULL(@CurrentSum, 0) as decimal(16,3)) AS decimal(16,3))
	IF(@ReceiptCategoryId > 0)
	BEGIN
		UPDATE ReceiptCategories
		SET 
		Description =@Description,
		CurrentSum = @CurrentSum,
		ReceiptId =@ReceiptId,
		IsShowUp =@IsShowUp
		WHERE ReceiptCategoryId = @ReceiptCategoryId
 	END
	ELSE
    BEGIN 	
		  INSERT ReceiptCategories
		  (
			  Description,
			  CurrentSum,
			  ReceiptId,
			  IsShowUp
		  )
		  VALUES
		  (			 
			  @Description,
			  @CurrentSum,
			  @ReceiptId,
			  @IsShowUp			 
		  )	
             SELECT SCOPE_IDENTITY() As RecieptCategoryId	 	 
	END	
	
END


